<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll Magic</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>

</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    header {
        position: relative;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    header::before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 200px;
        z-index: 1000;
        background: linear-gradient(to top, #fff, transparent);
    }

    header img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        pointer-events: none;
    }

    #title {
        position: relative;
        color: #fff;
        font-size: 10em;
    }

    .content {
        position: relative;
        padding: 100px;
    }

    .content h2 {
        font-size: 3.5em;
        margin-bottom: 10px;
        color: navy;
    }

    .content p {
        font-size: 1.2em;
        color: navy;
    }
</style>

<body>
    <header>
        <img src="images/bg.jpg" id="bg">
        <h2 id="title">Mountains</h2>
        <img src="images/man.png" id="man">
        <img src="images/clouds_1.png" id="cloud1">
        <img src="images/clouds_2.png" id="cloud2">
        <img src="images/mountain_left.png" id="m_left">
        <img src="images/mountain_right.png" id="m_right">
    </header>
    <div class="content">
        <h2>Parallax is Good!</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat alias aliquid repudiandae, fuga optio magni
            
            Optio temporibus deserunt earum officiis beatae ipsam omnis reprehenderit unde, mollitia praesentium
            explicabo laboriosam in perspiciatis quas rerum amet error possimus porro officia. Et sapiente, dolorum
            impedit est hic esse.
            Qui, officia? Nisi et obcaecati animi itaque adipisci! Sequi aliquam id nam amet expedita fugiat nisi
            cumque, dolorum reprehenderit totam inventore distinctio consequuntur a autem aut odio pariatur eius! Totam?
        </p>
    </div>

    <script>
        gsap.to("#bg", {
           scale:2, 
           duration:5,
           scrollTrigger:{
             trigger: "#title",
             start: "100px 50%",
             end: "top 10%",
             scrub: true,
             markers: true
           }
        });

        gsap.to("#man", {
           scale:0.8, 
           duration:5,
           transformOrigin: "50% 100%",
           scrollTrigger:{
             trigger: "#title",
             start: "100px 50%",
             end: "top 10%",
             scrub: true
           }
        });


        gsap.to("#m_left", {
           x:-300, 
           scrollTrigger:{
             trigger: "#title",
             start: "100px 50%",
             end: "top 10%",
             scrub: true
           }
        });

        gsap.to("#m_right", {
           x:300, 
           scrollTrigger:{
             trigger: "#title",
             start: "100px 50%",
             end: "top 10%",
             scrub: true
           }
        });

        gsap.to("#title", {
           color: "blue", 
           rotation: 360,
           scrollTrigger:{
             trigger: "#title",
             start: "100px 50%",
             end: "top 10%",
             scrub: true
           }
        });
    </script>
</body>

</html>